# EasyPay

./: .gitignore  README.md  build.gradle  gradle.properties
alipay/: build.gradle
alipay/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgr/easypay/demo/: MainActivity.java
easypay/: build.gradle
easypay/src/main/: AndroidManifest.xml
easypay/src/main/java/com/xgr/easypay/callback/: IPayCallback.java
gradle/wrapper/: gradle-wrapper.properties
unionpay/: build.gradle
unionpay/src/main/: AndroidManifest.xml
unionpay/src/main/java/com/xgr/unionpay/activity/: UnionPayAssistActivity.java
unionpay/src/main/java/com/xgr/unionpay/unionpay/: UnionPay.java
wechatpay/: build.gradle
wechatpay/src/main/: AndroidManifest.xml
