apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    PUBLISH_ARTIFACT_ID = "easypay" //你的artifact_id，一般是module的名字
    PUBLISH_VERSION = "2.0.6"  //发布版本号
    PUBLISH_GROUP_ID = 'io.github.ydmmocoo'  //你的sonatype的group_id
}
apply from: '../publish-mavencentral.gradle'

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
}
