apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.xgr.easypay'

}

ext {
    PUBLISH_ARTIFACT_ID = "easypay" //你的artifact_id，一般是module的名字
    PUBLISH_VERSION = "2.0.7"  //发布版本号
    PUBLISH_GROUP_ID = 'io.github.ydmmocoo'  //你的sonatype的group_id
}
apply from: '../publish-mavencentral.gradle'

dependencies {
    api 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
}
